
// park endpoint tested and working
GET http://localhost:3000/parks?o=1&t=10&p=2
Content-Type: application/json

{
    "lat": -104.9903,
    "lng": 39.7392
}

###
POST http://localhost:3000/parks
Content-Type: application/json

{
    "address": {
        "street": "1234 Main St",
        "city": "Denver",
        "state": {
            "fullName": "Colorado",
            "abbreviation": "CO"
        },
        "zipCode": "80202", 
        "neighborhood": "LoDo",
        "number": "1234567890"
    
    }, 
    "parkName": "Wyoming",
    "capacity": 20,
    "currentPlayers": 10,
    "location" : {
        "coordinates": [-104.9903, 39.7392]
    },
    "courts": [{
        "genre": "traditional",
        "capacity": 21,
        "creditsPerHour": 1000
    }] 
}
###
GET http://localhost:3000/parks/6638380b343211d8dbbf3bb3

###
DELETE http://localhost:3000/parks/6508c1cd6f646ca3524a9afb

###
GET http://localhost:3000/parks/6508c1cd6f646ca3524a9afb/thumbnail

###
PATCH http://localhost:3000/parks/6508c1cd6f646ca3524a9afb/
Content-Type: application/json

{
    
    "description": "test patch 2",
    "flibberJabber":"tis"
   
}

// MATCHES

###

//matches endpoint


### 
GET http://localhost:3000/matches/court/6508ec1cfaa6f5333ba3ff8d

### 
POST http://localhost:3000/matches
Content-Type: application/json

{
    "park": "66391f90be903d0ea8f4feae",
    "courtId": "66391f90be903d0ea8f4feaf",
    "startTime": "2024-05-07T18:39:15Z",
    "endTime": "2024-05-08T18:39:15Z", 
    "duration": 2,
    "note": "any n testttote",
    "playersNeeded": {
        "starters": 11,
        "subs": 0
    },
    "creditsPerHour": 1000
}

###
PATCH http://localhost:3000/matches/66392f7acbefd0902ea90a3c
Content-Type: application/json

{
    "note": "NEW NOTE"
}




###
GET http://localhost:3000/matches/65090835e5c8ac441c43ce93

###
DELETE http://localhost:3000/matches/6508c1cd6f646ca3524a9afb

//pictures

###
GET http://localhost:3000/pictures/650240821e5839d2e3d18db8

###
POST http://localhost:3000/pictures
Content-Type: application/json

{
    "url": "https://images-assets.nasa.gov/image/PIA17669/PIA17669~small.jpg",
    "alt": "test",
    "parentId": "6502370003780e82227f3d27",
    "module": "court" 
}

###
DELETE http://localhost:3000/pictures/65023fd505804be100405ee9


// auth
//register
###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "any@any.com",
    "password": "test",
    "phoneNumber": "47989196804",
    "verificationCode": "477038"
}

//sends verification code
###
POST http://localhost:3000/auth/verify-phone-number
Content-Type: application/json

{
    "phoneNumber": "47989196804"
}

//login  
### 
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "any@any.com",
    "password": "test"
}
//logout
###
DELETE http://localhost:3000/auth/logout

###
POST http://localhost:3000/parks/random